FROM ruby:2.4.2
MAINTAINER Ashish Gandhi 
RUN apt-get update -qq && apt-get install -y build-essential libpq-dev nodejs 
ENV RAILS_ROOT /var/www/coin_stats
RUN mkdir -p $RAILS_ROOT
WORKDIR $RAILS_ROOT
COPY Gemfile Gemfile
COPY Gemfile.lock Gemfile.lock
RUN gem install bundler
RUN bundle install
COPY . .
#RUN bundle exec rake assets:precompile RAILS_ENV=production
EXPOSE 3000
CMD bundle exec puma -C config/puma.rb