upstream coin_stats {
  server app:3000;
}
server {
  listen 80;
  client_max_body_size 4G;
  keepalive_timeout 10;
  error_page 500 502 504 /500.html;
  error_page 503 @503;
  server_name localhost coin_stats;
  root /var/www/coin_stats/public;
  try_files $uri/index.html $uri @coin_stats;
  location @coin_stats {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://coin_stats;
    access_log /var/www/coin_stats/log/nginx.access.log;
    error_log /var/www/coin_stats/log/nginx.error.log;
  }
  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }
}